{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
